# mvvm-example

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.onlinetvrecorder.schoenerfernsehen3.database.BaseDatabase/: 1.json  2.json
app/schemas/dae.rounder.database.BaseDatabase/: 3.json
app/src/androidTest/java/dae/rounder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dae/rounder/: App.kt  koin.kt
app/src/main/java/dae/rounder/database/: AppDatabase.kt  BaseDatabase.kt  Converters.kt
app/src/main/java/dae/rounder/database/dao/: GameDao.kt  PlayerDao.kt
app/src/main/java/dae/rounder/database/entity/: Game.kt  Player.kt  PlayerStatus.kt  RoundLog.kt  Status.kt
app/src/main/java/dae/rounder/events/: OnGameClickedEvent.kt  OnGameListClicked.kt  OnGlossaryClicked.kt  OnPlayerClicked.kt  OnPlayerListClicked.kt  OnPlayerStatusClicked.kt  OnRulesClicked.kt  OnTitleChangedEvent.kt
app/src/main/java/dae/rounder/repositories/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/dae/rounder/ui/: MainActivity.kt
app/src/main/java/dae/rounder/ui/fragments/: GameFragment.kt  GameListFragment.kt  GlossaryFragment.kt  PlayerListFragment.kt  PlayerStatusFragment.kt  RulesFragment.kt
app/src/main/java/dae/rounder/ui/presentation/: GameListAdapter.kt  GameListHolder.kt  PlayerListAdapter.kt  PlayerListHolder.kt  PlayerStatusListAdapter.kt  PlayerStatusListHolder.kt
app/src/main/java/dae/rounder/utils/: Constants.kt  KotlinExtensions.kt  LogUtils.kt
app/src/main/java/dae/rounder/viewmodels/: GameListViewModel.kt  GameViewModel.kt  MainViewModel.kt  PlayerListViewModel.kt  PlayerStatusViewModel.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_text.xml  fragment_game.xml  fragment_game_list.xml  fragment_glossary.xml  fragment_player_list.xml  fragment_player_status.xml  fragment_rules.xml  holder_game.xml  holder_player.xml  holder_player_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/dae/rounder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
